S50dz2dm@rs:M*4J+p+7T9>G9P1{QdpC22rIUm@r#CFx 4I8. RU<Mf9jah&,p qST4J+p-fC*p$kks:M*+7T9#CFx4J+p4I8.p$kkXmf]2rIUdpC2 02}Vf9jas:M*Xmf]+7T9>G9
!NK%Xmf]2rIUC.U_ f9jam@rdpC24J+p-fC*p$kks:M*2rIU+7T9m@r 4I8.m@r>G9 >G9f9jadpC24J+p-fC*p$kks:M*2rIU+7T9m@r C.U_-fC*C.U_s:M*f9jai=jh h&,p4I8.C.U_ >G9f9ja=ld,f9jaMH<U+7T9p$kkf9ja>G9 $LJ1-fC* 7tC<+7T9h&,pXmf]4I8.4J+p>G9+7T9 dz2dC.U_MH<U4I8.i=jhp;^N dz2ds:M* 2rIUC.U_ 4I8.m@r 2rIUm@rm@r+7T9=ld,4I8.s:M*2rIU=ld,f9ja dpC24J+p-fC*p$kks:M*+7T9#CFx4J+p4I8.p$kkXmf]2rIUdpC2 hG!E+7T94J+pi=jh4I8.s:M* >G9f9jaC.U_2rIU#CFxm@rf9ja>G9 s:M*+7T9 C.U_f9jadpC2P1{Q4J+pf9ja -fC*+7T9P1{Q4J+p C.U_f9jam@rC.U_2rIUs:M*2rIU=ld,f9ja >G94I8.s:M*4I8.—C.U_P1{QdpC2Xmf] 4I8.C.U_ s:M*f9jaYzN>s:M* hG!E2rIUMH<Uf9jaC.U_SUlK p$kk4I8.C.U_C.U_h&,p+7T94J+p>G9C.U_SUlK p$kkXmf]+7T9m@rf9ja m@rP1{Qi=jh$LJ1f9ja4J+pC.U_SUlK -;$Idz2dRU<M dpC2+7T9>G9f9jaC.U_SUlK 4I8.m@r>G9 i=jh+7T94J+pf9ja—h&,p2rIUs:M*Xmf] 4J+p+7T9$LJ1P1{QC.U_s:M* p$kk4J+p+7T9s:M*f9jadpC2s:M*2rIU+7T9m@rp;^N

jYL!+7T9h&,p dz2ds:M* m4E!+7T94J+p3"v+C.U_
Bj_ep;^N 7KDbf9jam@rf9ja4J+p4I8.s:M*f9ja s:M*Xmf]f9ja Z-zo+7T94J+pi=jh4I8.s:M* Z-zo2rIUMH<Uf9ja
7tC<s:M*4I8.4J+ps:M* $LJ1-fC* 4J+pP1{Qm@rm@r2rIUm@r#CFx 7KDbf9jam@rf9ja4J+p4I8.s:M*f9jap;^Nf9jaYzN>f9jap;^N !NK%Xmf]2rIUC.U_ p$kk4J+p+7T9#CFx4J+p4I8.i=jh dpC24J+pf9ja4I8.s:M*f9jaC.U_ 4I8. P1{Qm@r2rIUX54\P1{Qf9ja hG!E+7T94J+pi=jh4I8.s:M* hG!E2rIUMH<Uf9ja hG!E+7T94J+p C.U_f9jadpC2P1{Q4J+p2rIUm@r#CFx -fC*+7T9P1{Q4J+p >G94I8.s:M*4I8.p;^N
❗ 4_'$+7T9 m@r+7T9s:M* C.U_Xmf]4I8.4J+pf9ja s:M*Xmf]f9ja hG!E+7T94J+pi=jh4I8.s:M* hG!E2rIUMH<Uf9ja h&,p2rIUs:M*Xmf] 4I8.m@r-fC*+7T9m@rf9jap;^N

k"cVp;^N iYI?m@rdpC24J+p-fC*p$kks:M* qf};+7T9P1{Q4J+p 4_'$4I8.s:M*4I8.
A_'Xm@rdpC2f9ja s:M*Xmf]f9ja hG!E+7T94J+pi=jh4I8.s:M* hG!E2rIUMH<Uf9ja 2rIUC.U_ #CFxf9jam@rf9ja4J+p4I8.s:M*f9ja>G9 2rIUm@r s:M*Xmf]f9ja C.U_4I8.i=jhf9ja >G92rIU4J+pf9jadpC2s:M*+7T94J+p-fC*SUlK 4J+pP1{Qm@r f9jam@rdpC24J+p-fC*p$kks:M*p;^Nf9jaYzN>f9jap;^N
🔹 !NK%Xmf]f9ja s:M*f9ja4J+pi=jh2rIUm@r4I8.MH<U h&,p2rIUMH<UMH<U >G92rIUC.U_p$kkMH<U4I8.-fC* dpC2MH<Uf9ja4I8.4J+p 2rIUm@rC.U_s:M*4J+pP1{QdpC2s:M*2rIU+7T9m@rC.U_ hG!E+7T94J+p $LJ1+7T9s:M*Xmf] f9jam@rdpC24J+p-fC*p$kks:M*2rIUm@r#CFx 4I8.m@r>G9 >G9f9jadpC24J+p-fC*p$kks:M*2rIUm@r#CFx -fC*+7T9P1{Q4J+p >G94I8.s:M*4I8.p;^Nd5q24I8.MH<Uh&,p4I8.-fC*C.U_ 4J+pf9jai=jh+7T9=ld,f9ja D>d9 D>d9 2rIUm@r hG!E2rIUMH<Uf9ja MH<U+7T9dpC24I8.s:M*2rIU+7T9m@rcl/\

r3|o>G9>G92rIUs:M*2rIU+7T9m@r4I8.MH<U dz2dm@rhG!E+7T94J+pi=jh4I8.s:M*2rIU+7T9m@r
!NK%Xmf]2rIUC.U_ f9jam@rdpC24J+p-fC*p$kks:M*2rIU+7T9m@r i=jhf9jas:M*Xmf]+7T9>G9 2rIUC.U_ C.U_+7T9 C.U_f9jadpC2P1{Q4J+pf9ja s:M*Xmf]4I8.s:M* f9ja=ld,f9jam@r s:M*Xmf]f9ja >G9f9ja=ld,f9jaMH<U+7T9p$kkf9ja4J+pSUlK 7tC<+7T9h&,pXmf]4I8.4J+p>G9+7T9 dz2dC.U_MH<U4I8.i=jhSUlK dpC24I8.m@rm@r+7T9s:M* >G9f9jadpC2+7T9>G9f9ja s:M*Xmf]f9ja >G94I8.s:M*4I8. h&,p2rIUs:M*Xmf]+7T9P1{Qs:M* s:M*Xmf]f9ja #CFxf9jam@rf9ja4J+p4I8.s:M*f9ja>G9 hG!E+7T94J+pi=jh4I8.s:M* hG!E2rIUMH<Uf9jap;^N
Z-zo+7T94J+p dpC2+7T9m@rs:M*4J+p2rIU$LJ1P1{Qs:M*+7T94J+pC.U_ 2rIUm@rs:M*f9ja4J+pf9jaC.U_s:M*f9ja>G9 2rIUm@r s:M*Xmf]f9ja p$kk4J+p+7T9UeJlf9jadpC2s:M*SUlK s:M*Xmf]f9ja C.U_+7T9P1{Q4J+pdpC2f9ja dpC2+7T9>G9f9ja 2rIUC.U_ 4I8.=ld,4I8.2rIUMH<U4I8.$LJ1MH<Uf9ja hG!E+7T94J+p 4J+pf9ja=ld,2rIUf9jah&,p 4I8.m@r>G9 hG!EP1{Q4J+ps:M*Xmf]f9ja4J+p >G9f9ja=ld,f9jaMH<U+7T9p$kki=jhf9jam@rs:M*p;^N
⚠️ qST4I8.P1{Qs:M*2rIU+7T9m@r \a^| 4_'$2rIUC.U_dpC2MH<U4I8.2rIUi=jhf9ja4J+p
dz2d02}V-;$IA_'Xs0F{!NK%r3|oRU<M!NK%OI%7 s0F{f9ja4I8.>G9 qST4I8.4J+pf9jahG!EP1{QMH<UMH<U-fC* :sf9jahG!E+7T94J+pf9ja 9j)rC.U_f9ja

:s-fC* P1{QC.U_2rIUm@r#CFx s:M*Xmf]2rIUC.U_ C.U_+7T9hG!Es:M*h&,p4I8.4J+pf9jaSUlK -fC*+7T9P1{Q 4I8.dpC23"v+m@r+7T9h&,pMH<Uf9ja>G9#CFxf9ja 4I8.m@r>G9 4I8.#CFx4J+pf9jaf9ja s:M*+7T9 s:M*Xmf]f9ja hG!E+7T9MH<UMH<U+7T9h&,p2rIUm@r#CFxOI%7

-;$I4J+p+7T9=ld,2rIU>G9f9ja>G9 D>d9r3|oC.U_TI_$dz2dC.U_D>d9OI%7
!NK%Xmf]2rIUC.U_ dpC24J+p-fC*p$kks:M*+7T9#CFx4J+p4I8.p$kkXmf]2rIUdpC2 C.U_-fC*C.U_s:M*f9jai=jh 2rIUC.U_ p$kk4J+p+7T9=ld,2rIU>G9f9ja>G9 D>d94I8.C.U_TI_$2rIUC.U_SUlKD>d9 h&,p2rIUs:M*Xmf]+7T9P1{Qs:M* 4I8.m@r-fC* f9jaYzN>p$kk4J+pf9jaC.U_C.U_ +7T94J+p 2rIUi=jhp$kkMH<U2rIUf9ja>G9 h&,p4I8.4J+p4J+p4I8.m@rs:M*2rIUf9jaC.U_p;^N 9j)rC.U_f9ja s:M*Xmf]f9ja C.U_+7T9hG!Es:M*h&,p4I8.4J+pf9ja 4I8.s:M* -fC*+7T9P1{Q4J+p +7T9h&,pm@r 4J+p2rIUC.U_3"v+p;^N

RU<M+7T9 C$BM2rIU4I8.$LJ12rIUMH<U2rIUs:M*-fC*OI%7
!NK%Xmf]f9ja >G9f9ja=ld,f9jaMH<U+7T9p$kkf9ja4J+pSUlK 7tC<+7T9h&,pXmf]4I8.4J+p>G9+7T9 dz2dC.U_MH<U4I8.i=jhSUlK 4I8.dpC2dpC2f9jap$kks:M*C.U_ m@r+7T9 MH<U2rIU4I8.$LJ12rIUMH<U2rIUs:M*-fC* hG!E+7T94J+p 4I8.m@r-fC* >G94I8.i=jh4I8.#CFxf9jaSUlK >G94I8.s:M*4I8. MH<U+7T9C.U_C.U_SUlK +7T94J+p 4I8.>G9=ld,f9ja4J+pC.U_f9ja +7T9P1{Qs:M*dpC2+7T9i=jhf9jaC.U_—h&,pXmf]f9jas:M*Xmf]f9ja4J+p +7T9dpC2dpC2P1{Q4J+p4J+p2rIUm@r#CFx >G9P1{Q4J+p2rIUm@r#CFx >G9f9ja=ld,f9jaMH<U+7T9p$kki=jhf9jam@rs:M*SUlK >G9f9jap$kkMH<U+7T9-fC*i=jhf9jam@rs:M*SUlK +7T94J+p P1{QC.U_f9ja +7T9hG!E s:M*Xmf]2rIUC.U_ C.U_+7T9hG!Es:M*h&,p4I8.4J+pf9jap;^N

9j)rC.U_f9ja4J+p s0F{f9jaC.U_p$kk+7T9m@rC.U_2rIU$LJ12rIUMH<U2rIUs:M*-fC*OI%7
qf};+7T9P1{Q 4I8.4J+pf9ja C.U_+7T9MH<Uf9jaMH<U-fC* 4J+pf9jaC.U_p$kk+7T9m@rC.U_2rIU$LJ1MH<Uf9ja hG!E+7T94J+p $LJ14I8.dpC23"v+2rIUm@r#CFx P1{Qp$kk -fC*+7T9P1{Q4J+p >G94I8.s:M*4I8. 4I8.m@r>G9 f9jam@rC.U_P1{Q4J+p2rIUm@r#CFx s:M*Xmf]4I8.s:M* s:M*Xmf]f9ja C.U_+7T9hG!Es:M*h&,p4I8.4J+pf9ja i=jhf9jaf9jas:M*C.U_ -fC*+7T9P1{Q4J+p 4J+pf9jaX54\P1{Q2rIU4J+pf9jai=jhf9jam@rs:M*C.U_p;^N dz2ds:M* 2rIUC.U_ C.U_s:M*4J+p+7T9m@r#CFxMH<U-fC* 4J+pf9jadpC2+7T9i=jhi=jhf9jam@r>G9f9ja>G9 s:M*+7T9 s:M*f9jaC.U_s:M* s:M*Xmf]f9ja C.U_-fC*C.U_s:M*f9jai=jh 2rIUm@r 4I8. C.U_f9jadpC2P1{Q4J+pf9ja f9jam@r=ld,2rIU4J+p+7T9m@ri=jhf9jam@rs:M* $LJ1f9jahG!E+7T94J+pf9ja >G9f9jap$kkMH<U+7T9-fC*2rIUm@r#CFx 2rIUs:M* hG!E+7T94J+p dpC24J+p2rIUs:M*2rIUdpC24I8.MH<U P1{QC.U_f9jap;^N

!NK%f9ja4J+pi=jhC.U_ 4I8.m@r>G9 qST+7T9m@r>G92rIUs:M*2rIU+7T9m@rC.U_OI%7
:s-fC* p$kk4J+p+7T9dpC2f9jaf9ja>G92rIUm@r#CFx h&,p2rIUs:M*Xmf] s:M*Xmf]f9ja P1{QC.U_f9ja +7T9hG!E s:M*Xmf]2rIUC.U_ C.U_+7T9hG!Es:M*h&,p4I8.4J+pf9jaSUlK -fC*+7T9P1{Q 4I8.#CFx4J+pf9jaf9ja s:M*+7T9 s:M*Xmf]f9jaC.U_f9ja s:M*f9ja4J+pi=jhC.U_ 4I8.m@r>G9 4I8.dpC2dpC2f9jap$kks:M* s:M*Xmf]4I8.s:M* s:M*Xmf]f9ja >G9f9ja=ld,f9jaMH<U+7T9p$kkf9ja4J+p 2rIUC.U_ m@r+7T9s:M* 4I8.dpC2dpC2+7T9P1{Qm@rs:M*4I8.$LJ1MH<Uf9ja hG!E+7T94J+p 4I8.m@r-fC* >G92rIU4J+pf9jadpC2s:M* +7T94J+p 2rIUm@r>G92rIU4J+pf9jadpC2s:M* >G94I8.i=jh4I8.#CFxf9jaC.U_ 2rIUm@rdpC2P1{Q4J+p4J+pf9ja>G9p;^N

7tC<+7T9P1{Q4J+pdpC2f9ja r3|oP1{Qs:M*Xmf]f9jam@rs:M*2rIUdpC22rIUs:M*-fC*OI%7
A_'Xm@rMH<U-fC* >G9+7T9h&,pm@rMH<U+7T94I8.>G9 4I8.m@r>G9 P1{QC.U_f9ja s:M*Xmf]f9ja C.U_+7T9hG!Es:M*h&,p4I8.4J+pf9ja hG!E4J+p+7T9i=jh +7T9hG!EhG!E2rIUdpC22rIU4I8.MH<U 4I8.m@r>G9 s:M*4J+pP1{QC.U_s:M*f9ja>G9 C.U_+7T9P1{Q4J+pdpC2f9jaC.U_p;^N 4_'$+7T9 m@r+7T9s:M* >G9+7T9h&,pm@rMH<U+7T94I8.>G9 s:M*Xmf]f9ja C.U_+7T9hG!Es:M*h&,p4I8.4J+pf9ja hG!E4J+p+7T9i=jh 4I8.m@r-fC* P1{Qm@r+7T9hG!EhG!E2rIUdpC22rIU4I8.MH<U +7T94J+p P1{Qm@r=ld,f9ja4J+p2rIUhG!E2rIUf9ja>G9 p$kkMH<U4I8.s:M*hG!E+7T94J+pi=jhC.U_p;^NS50